<?php

$lang = array(
    'subname' => 'fa',
    'date' => 'j',
    'direction' => 'rtl',
    'lang' => 'fa-IR',
    'titles' => 'پارادوکس',
    'ontit' => 'درحال آماده سازی و آپدیت قالب.',
    'abon' => 'قالب قبلی از دسترس خارج شده است.<br /> تیم طراحی درحال آماده سازی و پیاده سازی قالب جدید است.',
    'dison1' => 'قالب قبلی سایت به علت قدیمی بود یا داشتن مشکلاتی از دسترس خارج شده است.',
    'dison2' => 'تیم وب سایت درحال حل مشکلات یا طراحی قالبی جدید هستند.',
    'ondow' => 'لطفا صبر کنید بعد از مدتی دوباره صفحه را باز کنید.',
    'ourteam' => 'گروه ما',
    'abteam' => 'گروه پارادوس تشکیل شده از سه دانش آموزش با حمایت دبیرستان دوره اول شهید اژه ای نجف آباد کار خود را شروع کرده و مجری سری مسابقات معمایی و خلاقیت سنجی است.',
    'mhnc' => 'مدیر و طراحی صفحات سایت',
    'mhnn' => 'مهدی نادری نژاد',
    'mmat' => 'محمد معین امینی',
    'mmac' => 'گرافیست',
    'srjs' => 'سراج الدین اسماعیلی',
    'srjc' => 'برنامه نویس سایت',
    'home' => 'خانه',
    'weaim' => 'هدف ما چیه ؟',
    'this' => 'این دوره',
    'register' => 'ثبت نام کنید',
    'contactus' => 'تماس با ما',
    'login' => 'ورود',
    'nowstart' => 'همین الان شروع کنید',
    'aboutaim' => 'با توجّه به پیشرفت عصر کنونی و افزایش سرعت رشد این پیشرفت مشکلات زیادی دامن گیر زندگی بشری می شود. امروزه کمتر کسی را می توان یافت که با وجود مشغله های فراوان، با روش های منحصر به فرد به نبرد مشکلات برود. فراتر از حل مشکلات، شیوه های زندگی نوین قرار دارد که هر کس می تواند خلّاقانه و مطابق میل و وجود حقیقی اش آن را طراحی کند. ما در قالب یک گروه دانش آموزی تصمیم گرفته ایم تا مفهوم خلّاقیت و زندگی خلّاقانه را میان دوستان و دانش آموزان هم سنّ خودمان ترویج دهیم. بر آنیم تا چارچوب های محدودکننده ی ذهنی را کنار بگذاریم، خود واقعیمان را کشف و مسیر لذّت بخش زندگی را تعریف کنیم. ما ایده های ناب را در راستای حلّ مشکلات زندگی روزمرّه به کار می بندیم. باشد تا این اقدام با حمایت و یاری تمامی بزرگواران هم دغدغه، گامی موثّر جهت تضمین آینده ای سالم برای آینده سازان میهن عزیزمان باشد.',
    'moreabout' => 'درباره ی اولین دوره ی مسابقات دانش آموزی پارادوکس و معما بیش تر بدانیم',
    'onetitle' => 'رویداد "پارادوکس و معمّا"',
    'twotitle' => 'زمان بندی و تاریخ های مهم(سال 1396)',
    'threetitle' => 'نحوه ی برگزاری رویداد',
    'onedir' => 'باید اشاره کنیم که دیدگاه نو و ایده های تازه آن گاه خلّاقیّت تلقی می شوند که ارزش داشته باشند یا به عبارتی بهتر در صدد بهبود شرایط کنونی برآیند. تیم پارادوکس تمام توان خود را به کار می گیرد تا به شرکت کنندگان کمک کند در دو مرحله ی رویداد "پارادوکس و معما" با ایجاداستفاده از شرایطی خاص حین برگزاری رویداد، قوه ی خلّاقه ی خود را جهت حلّ معما و کنترل شرایط به کار گیرند. شایان ذکر است که خلّاقیّت یک قوّه ی درونی است که توسّط خداوند متعال به هر انسانی از بدو حیاتش اعطا می شود. تنها هدف ما استفاده از آن نیرو و تقویت توانایی هایش است.',
    'twodir' => 'ثبت نام گروه ها و دانلود سوالات: 10 مهر الی 26 آبان<br/>داوری مرحله ی اوّل: 3 آذر الی 7 دی<br/>اعلام نتایج مرحله ی اوّل: 8 دی<br/>برگزاری مرحله دوم و اختتامیه: 12 بهمن و 13 بهمن',
    'threedir' => 'همزمان با اطّلاع رسانی رویداد در مدارس، سایت تیم پارادوکس به نشانی ای که متعاقباً اعلام می شود، برای ثبت نام آماده است. دانش آموزان پسر دوره ی اوّل متوسطه که مشغول تحصیل در مدارس شهر نجف آباد هستند، می توانند در قالب گروه های سه نفره جهت شرکت در رویداد ثبت نام کنند. (همه ی دانش آموزان یک گروه باید هم مدرسه باشند ولی الزامی در هم پایه بودن آن ها نیست.) پس از ثبت نام هر گروه باید سه سوال طراحی شده ی ویژه ی مرحله ی اوّل سال تحصیلی 97-1396 را که در سایت موجود می باشد دانلود کرده و طبق شرایط هر سوال با توجّه به خلّاقیّت و نظر خودش پاسخ دهد. (پاسخ مشخّص و معیّنی برای یک سوال وجود ندارد و هر سوال دارای بیشمار جواب است. پاسخ دادن به سوالات نیازمند هیچ نوع دانش یا تخصّص خاصّی نمی باشد.) سپس گروه ها موظّفند پاسخ های خودشان را در زمان معلوم شده به نحوی که در سایت اطّلاع داده می شود، در سایت بارگذاری(آپلود) کرده یا به دست تیم پارادوکس برساند. پاسخ های ارسال شده داوری می شوند و هفت گروه که طبق استاندارد های سوالات بیش ترین نمره را کسب کرده اند، جهت شرکت در مرحله ی دوم رویداد دعوت می شوند. مرحله ی دوم رویداد شامل برنامه های جذّاب خلّاقیّت و یک سوال است. در مراسم اختتامیه به همه ی تیم ها لوح تقدیر و به سه تیم برتر جوایز نفیسی اهدا خواهد شد.',
    'registerform' => 'فرم ثبت نام در اولین دوره ی مسابقات دانش آموزی پارادوکس و معما',
    'firstmem' => 'نام و نام خانوادگی نفر اول _ سرگروه',
    'phonenum' => 'شماره موبایل سرگروه',
    'sndmem' => 'نام و نام خانوادگی نفر دوم',
    'trdmem' => 'نام و نام خانوادگی نفر سوم',
    'scname' => 'نام واحد آموزشی محل تحصیل',
    'password' => 'رمز عبور',
    'repassword' => 'تکرار رمز عبور',
    'contactus' => 'تماس با ما',
    'yourname' => 'نام شما',
    'youremail' => 'ایمیل شما',
    'yourpm' => 'پیام شما',
    'send' => 'ارسال',
    'teamcode' => 'کد گروه',
    'userpage' => 'صفحه کاربران',
    'team' => 'گروه',
    'userpagetit' => 'خب خب<br/>رسیدیم سر اصل مطلب.<br/>روی دکمه ی دانلود زیر که کلیک کنین، یه فایل زیپ براتون دانلود میشه. اون فایل حاویه سه تا سواله. <br/>اون سوالا رو به دقت بخونین و جوابی رو که فکر می کنین درسته برامون بفرستین.<br/>البته باید بگیم که تو این مسابقه همه ی جوابا درسته چون اینجا نظر آزاده ...<br/>وقتی همه ی سه نفر اعضای تیمتون به یه جواب نهایی رسیدین، اون جوابا رو از طریق همین پنل کاربری، با کلیک روی گزینه ی "ارسال پاسخ" برامون بفرستین.<br/>شما تا 26 آبان وقت دارین. تا اون موقع میتونید جوابایی رو که برامون فرستادین ویرایش کنین.<br/>منتظریما !!!',
    'mainpage' => 'صفحه اضلی',
    'downq' => 'دانلود سوالات',
    'sndas' => 'ارسال پاسخ',
    'aspagetit' => 'ممنون از شما که وقت گذاشتین و روی سوالا فکر کردین.ما بی صبرانه منتظریم تا جواب های فوق العاده ی شما رو بخونیم و کلی کیف کنیم .این که تو اولین اقداممون شما رو در کنارمون داریم خیلی لذت بخشه.<br/>راستی! اگه برا اینکه جوابتون کامل تر بشه میخواین برامون عکس بفرستین، ما امکانشو براتون فراهم کردیم. شما می تونین برا هر سوال یه عکس واضح آپلود کنین. فقط کافیه بعد از اینکه فایلتونو انتخاب کردین روی دکمه ی آپلود کلیک کنین.<br/>جوابای خودتونو توی کادرهای پایین بنویسین.نگران نباشین. بی نهایت مرتبه فرصت ثبت پاسخ دارین.ما تا 26 آبان ماه صبر می کنیم. تا اون روز هرموقع که دلتون خواست میتونید جواب هاتون ویرایش کنین.خلاصه از ایده های جدیدتون نترسین و اونا رو با ما در میون بذارین.<br/>فراموش نکنین قبل از خروج دکمه سبزرنگه پایین صفحه رو برای ثبت جوابهاتون فشار بدین.<br/>موفق باشین.<br/>یا علی ...',
    'logout' => 'خروج',
    'registernow_f' => 'مهلت ثبت نام به پایان رسیده است',
    'login_f' => 'مهلت رویداد به پایان رسیده است',
    'paradox' => 'پارادوکس',
    'bannertit' => 'شما چ طناغزی میبینید؟؟',
    'ano' => 'پاسخ اول',
    'antw' => 'پاسخ دوم',
    'antr' => 'پاسخ سوم',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    
    '' => '',
);